{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",

  "CosmosDbUrl": "https://ericcosmosdb.documents.azure.com:443/",
  "CosmosDbDatabase": "v4botdb",
  "CosmosDbCollection": "v4botcollection",
  "CosmosAuthKey": ""
}
